- content_for :sidemenu do
  = render 'mypage_menu'
- content_for :title do
  i.fas.fa-file-import.left-icon
  = t('title.import_list')

= render layout: 'content_panel_with_sidemenu'
  = react_component('ImportHistoryCard', @params)
