.container
  .row
    .col-3
      = render 'account_menu'
    .col
      - content_for :title do
        i.fa.fa-leaf.left-icon
        = t('menu.login')
      = render layout: 'content_panel'
        | ログイン画面
