.container
  .row
    .col-3
      = render 'account_menu'
    .col
      - content_for :title do
        i.fa.fa-leaf.left-icon
        = t('menu.sign_up')
      = render layout: 'content_panel'
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form-group.required
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
            = error_message_for(resource, :email)
          .form-group.required
            = f.label :password
            = f.password_field :password, autocomplete: 'off', class: 'form-control'
            = error_message_for(resource, :password)
          .form-group.required
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
            = error_message_for(resource, :password_confirmation)
          .actions
            = f.submit t('button.sign_up'), class: 'btn btn-secondary'
