.center-container
  .row
    .col-3
      = render partial: 'login_menu'
    .col
      .card
        .card-header
          i.fa.fa-leaf.left-icon
          = t('menu.sign_in')
        = react_component('LoginCardBody')
