- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-subway.left-icon
  = t('title.template_list')

= render layout: 'content_panel_with_sidemenu'
  = react_component('TemplateCard', @params)
