- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-cog.left-icon
  = t('title.base_settings')

= render layout: 'content_panel_with_sidemenu'
  table.table
    tr
      td
