- content_for :title do
  i.fas.fa-chart-bar.left-icon
  = t('menu.dashboard')

= render layout: 'content_panel', locals: { title: (yield :title) }
  = react_component('DashboardYearlyChartCard', @params.merge(yearly: @yearly))
  -  @years.each do |year|
    = react_component('DashboardMonthlyBalanceTablesCard', @params.merge(year: year))
    br
