.container
  .row
    .col-3
      = render 'account_menu'
    .col
      - content_for :title do
        i.fa.fa-leaf.left-icon
        = t('menu.login')
      = render layout: 'content_panel'
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: 'email'
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: 'off'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit 'Log in'
        hr
        button.btn.btn-primary.twitter
          i.fab.fa-twitter.left-icon
          = t('button.twitter_login')
