- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-th-large.left-icon
  = t('title.category_list')

= render layout: 'content_panel_with_sidemenu'
  table.table
    - @categories.each do |category|
      tr
        td
          span.badge.badge-pill class="badge-#{success_or_danger(category.balance_of_payments)}"
            = category.decorate.human_balance_of_payments
        td
          = category.name
        td
          = react_component('TrashComponent', category: category)
