- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-boxes.left-icon
  = t('title.category_list')

= render layout: 'content_panel_with_sidemenu'
  table.table
    tr
      td
