- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-th-large.left-icon
  = t('title.category_list')

= render layout: 'content_panel_with_sidemenu'
  = react_component('CategoryCard', @params)
