- content_for :title do
  i.fas.fa-user.left-icon
  = t('title.admin.users')

= render layout: 'content_panel'
  table.table
    thead
      tr
        th
        th = User.human_attribute_name :email
        th = User.human_attribute_name :last_sign_in_at
        th = t('label.event')
    tbody
      - @users.each do |user|
        tr
          td
            - if user.admin?
              i.fas.fa-crown.red
          td = user.email
          td = user.last_sign_in_at
          td
            - params = @params.merge(user_id: user.id, last_tally_at: user.last_tally_at)
            = react_component('TallyButtonTableRecord', params)
