- content_for :title do
  i.fas.fa-user.left-icon
  = t('title.admin.users')

= render layout: 'content_panel'
  table.table
    thead
      tr
        th = User.human_attribute_name :email
        th = User.human_attribute_name :last_sign_in_at
        th = t('label.event')
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.last_sign_in_at
          td = react_component('TallyButtonTableRecord', @params.merge(user_id: user.id))
