.center-container
  .row
    .col-3
      = render partial: 'mypage_menu'
    .col
      .card
        .card-header
          i.fa.fa-coins.left-icon
          = t('menu.total_assets')
        .card-body.with-background-image
          .counter
            = "#{@size} / #{AssetsAccount::MAX_NUMBER}"
          = react_component('mypage/TotalAssets')
