- content_for :sidemenu do
  = render 'mypage_menu'
- content_for :title do
  i.fas.fa-list-ul.left-icon
  = t('title.recent_list')

.container
  .row
    .col-3
      = yield :sidemenu
    .col
      = render layout: 'content_panel'
        = react_component('MypageRecordsCard', @records_params)
      = render layout: 'content_panel'
        = react_component('DownloadFilesCard', @download_files_params)
