- content_for :sidemenu do
  = render 'mypage_menu'
- content_for :title do
  i.fas.fa-list-ul.left-icon
  = t('title.recent_list')

= render layout: 'content_panel_with_sidemenu'
  table.table
    tr
      td
