.list-group
  = link_to new_user_session_path, class: 'list-group-item' do
    i.fa.fa-leaf.left-icon
    = t('menu.login')
    span.hover-menu-image.float-right
  = link_to new_registration_path(resource_name), class: 'list-group-item' do
    i.fa.fa-heart.left-icon
    = t('menu.registration_user')
