ul.nav.nav-pills.mr-auto
  li.nav-item
    = link_to admin_users_path, class: 'nav-link active' do
      i.fas.fa-user
  li.nav-item.left-spaces
    = link_to ENV['SENDGRID_URL'], class: 'nav-link', target: :blank do
      i.fas.fa-mail-bulk
