nav.navbar.navbar-expand-lg.navbar-light
  = link_to root_path, class: 'navbar-brand'
    = image_tag 'pig.gif'
    span.brand-name= t('brand.name')
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=active_class(root_path)
        = link_to root_path, class: 'nav-link'
          span.oi.oi-home.left-icon
          span= t('menu.home')
    ul.navbar-nav.nav.justify-content-end
      li.nav-item class=active_class(new_user_session_path)
        = link_to new_user_session_path, class: 'nav-link'
          i.fa.fa-leaf.left-icon
          span= t('menu.login')
