nav.navbar.navbar-expand-lg.navbar-light
  = link_to root_path, class: 'navbar-brand'
    = image_tag 'pig.gif'
    span.brand-name= t('brand.name')
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=active_class(root_path)
        = link_to root_path, class: 'nav-link'
          span.oi.oi-home.left-icon
          span= t('menu.home')
    - if current_user
      ul.navbar-nav.nav.justify-content-end
        li.nav-item class=active_class(mypage_path)
          = link_to mypage_path, class: 'nav-link'
            i.fas.fa-user.left-icon
            span= current_user.email
        li.nav-item
          = link_to destroy_user_session_path, method: :delete, class: 'nav-link'
            i.fa.fa-leaf.left-icon
            span= t('menu.logout')
    - else
      ul.navbar-nav.nav.justify-content-end
        li.nav-item class=active_class(new_user_session_path)
          = link_to new_user_session_path, class: 'nav-link'
            i.fa.fa-leaf.left-icon
            span= t('menu.login')
