header.header
  nav.nav-brand
    = image_pack_tag 'pig.gif', class: 'brand-image'
    = link_to root_path, class: 'top-link'
      span.brand-name
        = t('brand_name')
  nav.nav-menu
    ul.menu
      li
        = link_to root_path, class: 'menu-link'
          i.fas.fa-home.left-icon
          = t('menu.home')
    ul.right-menu
      - if user_signed_in?
        li
          = link_to destroy_user_session_path, class: 'menu-link', method: :delete
            i.fas.fa-sign-out-alt.left-icon
            = t('menu.sign_out')
      - else
        li
          = link_to new_user_session_path, class: 'menu-link'
            i.fas.fa-leaf.left-icon
            = t('menu.sign_in')
  .clear
