.list-group
  = link_to new_user_session_path, class: 'list-group-item'
    i.fas.fa-leaf.left-icon
    = t('menu.sign_in')
  = link_to new_user_registration_path, class: 'list-group-item'
    i.fas.fa-heart.left-icon
    = t('menu.sign_up')
