.list-group
  = link_to mypage_path, class: 'list-group-item'
    i.fas.fa-user-shield.left-icon
    = t('menu.mypage_top')

.menu-card
  ul.list
    /li.list-item
      label = User.human_attribute_name(:email)
      p.value = current_user.email
    /li.list-item
      label = I18n.t('label.option_names')
      p.value = current_user.options_list
