- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-map-marker-alt.left-icon
  = t('title.place_list')

= render layout: 'content_panel_with_sidemenu'
  = react_component('PlacesCardComponent', render(template: '/places/places.json.jbuilder'))
  /= react_component('PlacesComponent', render(template: '/places/places.json.jbuilder'))
