- content_for :sidemenu do
  = render 'settings_menu'
- content_for :title do
  i.fas.fa-map-marker-alt.left-icon
  = t('title.place_list')

= render layout: 'content_panel_with_sidemenu'
  table.table
    - @places.each do |place|
      tr
        td
          = place.name
        td
          i.far.fa-trash-alt.float-right
