doctype html
html
  head
    title PibBook
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.0.9/css/all.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag

  body
    = render 'header'
    .container-fluid
      / TODO: render template
      - if notice
        p.notice= notice
      - if alert
        p.alert= alert
      == yield
