doctype html
html
  head
    title
      = [t('brand_name'), t('brand_subtitle')].join(' - ')
    meta[name='viewport' content='width=device-width,initial-scale=1']
    link[rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.0/css/all.css' integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt' crossorigin='anonymous']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_pack_tag 'favicon.ico'
  body
    = render partial: 'header'
    = yield
    = render partial: 'footer'
