doctype html
html
  head
    title = "#{t('brand.name')} - #{t('brand.subtitle')}"
    meta name='description' content="#{t('brand.description')}"
    = csrf_meta_tags
    = stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.8.2/css/all.css'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag

  body
    = render 'header'
    .container-fluid
      - if notice || alert
        = render 'flash_message', locales: { notice: notice, alert: alert }
      = render 'admin_menu' if current_user&.admin? && admin_page?
      == yield
