.center-container
  .row
    .col-3
      = render partial: 'login_menu'
    .col
      .card
        .card-header
          i.fa.fa-heart.left-icon
          = t('menu.sign_up')
        .card-body.with-background-image
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render 'error_messages', resource: resource
            .form-group
              = f.label :email, class: 'form-label required'
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
            .form-group
              = f.label :password, class: 'form-label required'
              = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
            .form-group
              = f.label :password_confirmation, class: 'form-label required'
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
            = f.submit class: 'btn btn-primary'
